/* .css-1jwxnbg-MuiFormControl-root-MuiTextField-root .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled */

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
    -webkit-text-fill-color: #35342e !important;
    opacity: 1 !important;
    text-align: center !important;
    font-weight: 400 !important;
}

.css-1x4elw4 .MuiOutlinedInput-input {
    -webkit-text-fill-color: #35342e !important;
    opacity: 1 !important;
    text-align: center !important;
    font-weight: 400 !important;
}